apiVersion: v1
kind: Secret
metadata:
  name: learner-report-cs-be-secrets
type: Opaque
stringData:
  ATLAS_URI: "{{ .Values.secrets.atlasUri }}"
  HASH_KEY: "{{ .Values.secrets.hashKey }}"
  JWT_SECRET_KEY: "{{ .Values.secrets.jwtSecretKey }}"
