apiVersion: apps/v1
kind: Deployment
metadata:
  name: learner-report-cs-fe
  labels:
    app: learner-report-cs-fe
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: learner-report-cs-fe
  template:
    metadata:
      labels:
        app: learner-report-cs-fe
    spec:
      imagePullSecrets:
        - name: ecr-pull-secret
      containers:
        - name: learner-report-cs-fe
          image: {{ .Values.frontend.image }}
          ports:
            - containerPort: 3000
          env:
            - name: REACT_APP_API_BASE_URL
              value: "{{ .Values.frontend.apiBaseUrl }}"
